# # user nginx;
# # worker_processes  1;

# # error_log /var/log/nginx/error.log warn;
# # pid /var/run/nginx.pid;

# # # Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
# # # 現状無し&要らないはず
# # # include /usr/share/nginx/modules/*.conf;

# # events {
# #   worker_connections 1024;
# # }

# # http {
# #   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
# #                   '$status $body_bytes_sent "$http_referer" '
# #                   '"$http_user_agent" "$http_x_forwarded_for"';

# #   access_log /var/log/nginx/access.log main;

# #   sendfile on;
# #   tcp_nopush on;
# #   tcp_nodelay on;
# #   keepalive_timeout 65;
# #   types_hash_max_size 4096;

# #   include /etc/nginx/mime.types;
# #   default_type application/octet-stream;

# #   # Load modular configuration files from the /etc/nginx/conf.d directory.
# #   # See http://nginx.org/en/docs/ngx_core_module.html#include
# #   # for more information.

# #   gzip on;
# #   gzip_http_version 1.0;
# #   gzip_proxied any;
# #   gzip_min_length 500;
# #   gzip_disable "MSIE [1-6]\.";
# #   gzip_disable text/plain text/xml text/css
# #                text/comma-separated-values
# #                text/javascript application/x-javascript
# #                application/atom+xml;

# #   # conf.d配下のファイルもこの設定ファイルに読み込む、Dockerfileでstarups.confをconf.d配下に追加
# #   include /etc/nginx/conf.d/startups.conf;
# # }


# # NOTE: test
# upstream puma {
#   server unix:///startups/tmp/sockets/puma.sock;
#   # server 127.0.0.1:80;
# }

# server {
#   listen 80;
#   server_name localhost;

#   access_log /var/log/nginx/access.log;
#   error_log  /var/log/nginx/error.log;

#   root /startups/public;

#   client_max_body_size 100m;
#   error_page 404             /404.html;
#   error_page 505 502 503 504 /500.html;
#   try_files  $uri/index.html $uri @startups;
#   keepalive_timeout 5;

#   location @startups {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_pass http://puma;
#   }
# }

upstream startups {
  server unix:///startups/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /startups/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @startups;
  keepalive_timeout 5;

  location @startups {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://startups; # Note: 何を指定している？
  }
}