# upstream puma {
#   # NOTE: 階層によっては、chmodが必要？
#   server unix:/startups/tmp/sockets/puma.sock;
#   # server unix:/startups/tmp/sockets/puma.sock;
#   # server unix:///startups/tmp/sockets/puma.sock;
# }

# server {
#   listen 80;
#   server_name localhost;

#   # keepalive_timeout 0;

#   access_log /var/log/nginx/startups.access.log main;
#   client_max_body_size 4G;

#   # TODO: この階層を合わせる
#   # root /var/www/startups/public;
#   root /startups/public;

#   location / {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://puma;
#   }
# }